apiVersion: v1
kind: Secret
metadata:
  name: rm-kubeconfigs
type: Opaque
data:
  # The key is the name of the k8s resource and the value is the base64 encoded kube config for the resource
  cluster1: <base64-encoded-kube-config>
  cluster2: <base64-encoded-kube-config>
